<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="plant_list.html">Plant List</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>

        <div class="right-side"></div>
                <div class="brand">
                    <div>Malvern Salvias Collection</div>
                </div>
            </div>
    </div>    
    <div class="layout-about">
        <div class="section">
            <div class="container-about">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>Thank you for visitng Malvern Salvias Collection</h3>
                        <p>We are two gardeners with a passion for salvias and rare perennials and over 15 years creating stunning gardens for our clients.<br><br>

                            Our aim is to provide our customers with amazing and unusual colours throughout the year with our large variety of perennial salvias that are cared for by us in our little nursery.<br><br>
                            
                            For the lesser experienced gardeners please feel free to get in touch and we can guide you through how to create low maintenance boarders.<br><br>


                        
                        
                        </p>
                        <div class="button">
                             <a href="plant_list.html">Plant List</a>
                         </div>
                    </div>

                </div>
                <div class="image-section">
                     <img src="images/nursery.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>