<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="plant_list.html">Plant List</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>

        <div class="right-side"></div>
            <div class="brand">
                <div>Malvern Salvias Collection</div>
            </div>
        </div>
    </div>
    <div class="container-about">
        <div class="contact-content">
            <h1>Malvern Salvias Collection</h1>
            <p>To order plants or ask us any questions please call the number below or e-mail us.</p>
            <p>We're available Mon-Fri 8am - 6pm</p>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="card">
                    <i class="card-icon far fa-envelope"></i>
                    <p>littlenlargegardeners@hotmail.co.uk</p>
                </div>

                <div class="card">
                    <i class="card-icon fas fa-phone"></i>
                    <p>+44 07817 009 787</p>
                </div>

                <div class="card">
                    <i class="card-icon fas fa-map-marker-alt"></i>
                    <p>6 Laurel Avenue, Walton Cardiff, Tewkesbury, GL20 7RE</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>