<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="plant_list.html">Plant List</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>

            <div class="right-side"></div>
                <div class="brand">
                    <div>Malvern Salvias Collection</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/salvia_amistad.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Amistad
                        </div>

                        <div class="subtitle">
                            Amistad is a bushy, upright perennial plant to 1.2m with aromatic, slightly downy, corrugated, bright green slender leaves that have pointed ends. Profuse, large deep purple tubular flowers with black calyces are borne from early summer through to the first frosts.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/salvia_royal_bumble.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Royal Bumble
                        </div>

                        <div class="subtitle">
                            Royal Bumble is a bushy plant to 75cm high, evergreen if not cut back by frost, with aromatic, glossy, deep-green leaves. Large, rich glowing-red flowers with purple-black calyces and stems, appear over a long period from late spring to autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/salvia_blue_note.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Blue Note
                        </div>

                        <div class="subtitle">
                            A bushy dwarf plant to 50cm tall, branching mainly from the base and evergreen if not cut back by frosts, with aromatic, small, ovate, downy, mid to deep green leaves. Royal blue flowers are borne in terminal racemes from summer to autumn continuing to the first frosts.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Nachtvlinder.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Nachtvlinder
                        </div>

                        <div class="subtitle">
                            'Nachtvlinder is a bushy plant, about 75cm tall, evergreen if not cut back by frost, with aromatic, small, toothed mid-green leaves. Dark maroon-purple flowers in loose terminal racemes, are borne over a long period from late spring to autumn
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Pulmonaria_Diana_Clare.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Pulmonaria Diana Clare
                        </div>

                        <div class="subtitle">
                            Diana Clare is a vigorous semi-evergreen perennial with narrow silvery-green leaves, lightly speckled with dark green near the margins, and violet-blue flowers from late winter to late spring.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Pulmonaria_Trevi_Fountain.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Pulmonaria Trevi Fountain
                        </div>

                        <div class="subtitle">
                            Trevi Fountain is a low-growing, herbaceous perennial with broad, pointed leaves heavily marked with large and small silver spots. Clusters of blue, bell-shaped flowers are produced in mid- to late spring.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Geranium_Coombland_White.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Geranium Coombland White
                        </div>

                        <div class="subtitle">
                            A semi-evergreen perennial with almost circular, lobed leaves mottled dark and light green with bronze tints especially in colder weather. The flowers are borne from mid-summer to early autumn and are very pale pink with a darker eye and veining.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Kniphofia_Bees_lemon.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Kniphofia Bees lemon
                        </div>

                        <div class="subtitle">
                            Bees Lemon is a clump-forming perennial to 90cm tall with narrow, arching green foliage. Yellow flowers open from lime green buds over several weeks in mid to late summer.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Love_and_Wishes.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Love and Wishes
                        </div>

                        <div class="subtitle">
                            Love and Wishes was raised in Australia. It is a perennial plant with an upright habit, robust stems to 80cm tall and small, aromatic, mid to deep green leaves. Bold reddish-purple flowers with dark burgundy calyces are held in large terminal racemes over a long period – typically early summer to late autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Hot_Lips.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Hot Lips
                        </div>

                        <div class="subtitle">
                            A bushy plant, about 100 x 100cm, evergreen if not cut back by frost, with small, ovate, aromatic green leaves. Flowers are borne in loose terminal racemes, red in midsummer, bicolored red and white in July and August, sometimes white when the days shorten.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Black_And_Blue.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Black and Blue
                        </div>

                        <div class="subtitle">
                            Black and Blue is a tall perennial with a running rootstock, forming a wide clump of stems bearing ovate leaves and loose spikes of dark blue flowers 4cm long, each set in black calyx, and opening in late summer and autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Cherry_Lips.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Cherry Lips
                        </div>

                        <div class="subtitle">
                            The aromatic foliage of Salvia 'Cherry Lips' has a fine blackcurrant fragrance that only adds to its charm. Although hardy perennial, this Salvia will appreciate some protection from winter weather. Height: 90cm.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Amante.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Amante
                        </div>

                        <div class="subtitle">
                            A sub-shrub with branched, dark green stems and hairy, wrinkled leaves. Deep crimson flowers, with dark black calyces and stems, are borne in spikes from summer to late autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Amethyst_Lips.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Amethyst Lips
                        </div>

                        <div class="subtitle">
                            Amethyst Lips is a subshrub up to 1m high with evergreen, aromatic, ovate, mid-green leaves, and whorled spikes of flowers which are white nearer the base and with varying amounts of purple nearer the tips, or occasionally all purple or all white, from early summer to autumn; the leaves may be used as a culinary herb.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Rockin_Fuchsia.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Rockin Fuchsia
                        </div>

                        <div class="subtitle">
                            Fuchsia flowers each with a black calyx on tough plants.  This color is a true breakthrough for this type of Salvia. Hummingbirds, butterflies and bees all love it, which makes it great plant for pollinator gardens.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_African_Sky.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia African Sky
                        </div>

                        <div class="subtitle">
                            African Skies is a woody-based, bushyperennial with aromatic foliage and two-tone blue flowers in open, upright spikesfromearlysummer into autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Amigo.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Amigo
                        </div>

                        <div class="subtitle">
                            Salvia Amigo is something very similar to that favourite, Salvia Amistad but with flowers of different shades of pink and purple all blended together. May require winter protection in colder areas. The flowers are very attractive to bees and other pollinators. Looks great in the border or alternatively in pots or containers.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Clotted_Cream.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Clotted Cream
                        </div>

                        <div class="subtitle">
                            Clotted Cream is a shrubby herbaceous perennial 30-60cm high with aromatic, ovate green leaves, and pale cream flowers from summer to autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Peach_Cobbler.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Peach Cobbler
                        </div>

                        <div class="subtitle">
                            Salvia Peach Cobbler is a strong growing and sturdy variety which has vivid orangey peach flowers. It likes a sunny spot in free draining soil or can also be grown in containers. As with all salvias, this variety is ideal for drought tolerant planting schemes.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Ping_Pong.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Ping Pong
                        </div>

                        <div class="subtitle">
                            Pink Pong is an upright, bushy, borderline hardy, woody-based, semi-evergreen perennial or subshrub, suitable or use as an annual, with ovate, aromatic, mid- to bright green leaves and, from summer into autumn, upright racemes of whorled, two-lipped, reddish-pink flowers with maroon calyces.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Peach_Parfait.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Peach Parfait
                        </div>

                        <div class="subtitle">
                            Salvia Peach Parfait produces creamy pink-peach open mouthed blooms from summer to late autumn, for wonderful late season colour. 
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Echinacea_Tomato_Soup.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Echinacea Tomato Soup
                        </div>

                        <div class="subtitle">
                            Tomato Soup is a strikingly-coloured cultivar. Large, bright red flowers that fade to orange are borne from June to September. Reaches approximately 80cm in height.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Nemorosa_Caradonna.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Nemorosa Caradonna
                        </div>

                        <div class="subtitle">
                            Caradonna is a perennial cultivar with upright racemes of violet- purple flowers through the summer above narrow, rough, grey-green leaves.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Rhapsody_In_Blue.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Rhapsody In Blue
                        </div>

                        <div class="subtitle">
                            A profusion of brilliant blue-violet flowers appear on branched flower spikes above the grey-green foliage beginning in early summer.This is a clump forming perennial with oblong leaves which are aromatic when crushed. 
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Salvia_Serenade.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Salvia Serenade
                        </div>

                        <div class="subtitle">
                            Salvia ‘Serenade’ has deep purple stems, on which luminescent violet blooms appear from May to November. It can grow reasonably tall, to around 70cm.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Achillea_Red_Velvet.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Achillea Red Velvet
                        </div>

                        <div class="subtitle">
                            Red Velvet is a vigorous mat-forming perennial to 60cm tall, with finely divided leaves and leafy stems bearing flat heads 10cm across, composed of many small rose-red flowers opening throughout the summer.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Alstroemeria_Indian_Summer.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Alstroemeria Indian Summer
                        </div>

                        <div class="subtitle">
                            A clump-forming perennial, to 1m tall, with dark green to dark purple lance-shaped leaves. Open clusters of funnel-shaped flowers are borne from summer into autumn and are coloured yellow-orange with red markings and brown streaks on the inner petals.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Alstroemeria_Rock_and_Roll.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Alstroemeria Rock and Roll
                        </div>

                        <div class="subtitle">
                            Rock 'n' Roll is a clump-forming perennial, to 1m in height, with lance-shaped, variegated leaves of white edged with green. In spring, new shoots are yellow. Throughout summer and autumn dark red flowers contrast well with the foliage and the white flower stems.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Crocosmia_Hellfire.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Crocosmia Hellfire
                        </div>

                        <div class="subtitle">
                            Hellfire is a large-flowered cultivar bearing rich red flowers in summer. These outward-facing flowers are borne on arching stems of approximately 1m in height.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Geum_Can_Can.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Geum Can Can
                        </div>

                        <div class="subtitle">
                            Golden yellow double flowers with apricot edges up to 30cm (12in) from May to July and growing 30cm (12in) wide. Happy in good garden soils in sun or light shade.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Hemerocallis_Primal_Scream.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Hemerocallis Primal Scream
                        </div>

                        <div class="subtitle">
                            A clump-forming herbaceous perennial to 90cm tall producing bright orange summer flowers tinged with gold; each flower is up to 18cm across with slightly ruffled and recurved petals.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Kniphofia_Rooperi.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Kniphofia Rooperi
                        </div>

                        <div class="subtitle">
                            K. rooperi is an evergreen perennial to 1.2m, with long, arching angled leaves and dense rounded spikes of tubular bright red flowers fading to yellow, in autumn.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Geranium_Rozanne.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Geranium Rozanne
                        </div>

                        <div class="subtitle">
                            A vigorous spreading perennial to 60cm tall, with neat, dense, lobed, marbled and flecked mid-green leaves and saucer-shaped violet-blue flowers 5cm wide, veined purple, with a white centre, opening from early summer to early autumn. Shortlisted for the Chelsea Plant of the Centenary for the decade 1993-2002, and winner of the public vote.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Geranium_Bobs_Blunder.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Geranium Bob's Blunder
                        </div>

                        <div class="subtitle">
                            A low-growing, clump-forming herbaceous perennial with deeply lobed bronze-purple leaves. From spring to early autumn, it produces an abundance of small pink flowers. Older leaves and autumn leaves often turn red.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Geranium_Eureka_Blue.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Geranium Eureka Blue
                        </div>

                        <div class="subtitle">
                            Large true blue flowers on a well behaved, clump forming plant. Foliage has red tints throughout autumn. Lovely amongst the fresh, late summer foliage of silvered pulmonarias.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/Pulmonaria_Blue_Ensign.jpg);"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            Pulmonaria Blue Ensign
                        </div>

                        <div class="subtitle">
                            Blue Ensign' is a strong-growing deciduous perennial to 30cm tall, with broad, dark green leaves and compact clusters of large, violet-blue flowers in spring.
                        </div>

                        <div class="shop-link"><a href="contact.html">Click Here to Shop</a></div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.add('img-darken');
        })
    })

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>