<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="plant_list.html">Plant List</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>

        <div class="right-side"></div>
            <div class="brand">
                <div>Malvern Salvias Collection</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="hover_img">
            <ul>
                <li><a href="#">Alstroemeria Rock and Roll<span><img src="images/Achillea_Red_Velvet.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Crocosmia Hellfire<span><img src="images/Crocosmia_Hellfire.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Echinacea Tomato Soup<span><img src="images/Echinacea_Tomato_Soup.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Geranium Bob's Blunder<span><img src="images/Geranium_Bobs_Blunder.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Geranium Coombland White<span><img src="images/Geranium_Coombland_White.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Geranium Eureka Blue<span><img src="images/Geranium_Eureka_Blue.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Geranium Rozanne<span><img src="images/Geranium_Rozanne.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Geum Can Can<span><img src="images/Geum_Can_Can.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Hemerocallis Primal Scream<span><img src="images/Hemerocallis_Primal_Scream.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Kniphofia Bees lemon<span><img src="images/Kniphofia_Bees_lemon.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Kniphofia Rooperi<span><img src="images/Kniphofia_Rooperi.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Pulmonaria Blue Ensign<span><img src="images/Pulmonaria_Blue_Ensign.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Pulmonaria Diana Clare<span><img src="images/Pulmonaria_Diana_Clare.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Pulmonaria Trevi Fountain<span><img src="images/Pulmonaria_Trevi_Fountain.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Amante<span><img src="images/Salvia_Amante.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia African Sky<span><img src="images/Salvia_African_Sky.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Amethyst Lips<span><img src="images/Salvia_Amethyst_Lips.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Amigo<span><img src="images/Salvia_Amigo.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Amistad<span><img src="images/salvia_amistad.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia black and blue<span><img src="images/Salvia_Black_And_Blue.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia blue note<span><img src="images/salvia_blue_note.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Cherry Lips<span><img src="images/Salvia_Cherry_Lips.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Clotted Cream<span><img src="images/Salvia_Clotted_Cream.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Hot Lips<span><img src="images/Salvia_Hot_Lips.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Love and Wishes<span><img src="images/Love_and_Wishes.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Nachtvlinder<span><img src="images/Salvia_Nachtvlinder.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Nemorosa Caradonna<span><img src="images/Salvia_Nemorosa_Caradonna.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Peach Cobbler<span><img src="images/Salvia_Peach_Cobbler.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Peach Parfait<span><img src="images/Salvia_Peach_Parfait.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Ping Pong<span><img src="images/Salvia_Ping_Pong.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Rhapsody In Blue<span><img src="images/Salvia_Rhapsody_In_Blue.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Rockin Fuchsia<span><img src="images/Salvia_Rockin_Fuchsia.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Royal bumble<span><img src="images/salvia_royal_bumble.jpg" alt="image" height="300px" /></span></a></li>
                <li><a href="#">Salvia Serenade<span><img src="images/Salvia_Serenade.jpg" alt="image" height="300px" /></span></a></li>
            </ul>
        </div>    
    </div>
    <footer class="footer"></footer>
</body>
</html>