/* Master Styles */

body {
    font-family: "lato", sans-serif;
    margin: 0px;
    background: #f1f1f1;
    min-height: 100nh;
}

.container {
    display: grid;
    grid-template-columns: 1fr;

}

/* Nav styles */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px;
    background: white;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover   {
    color: black;
}

.brand {
    font-family: 'Fredericka the Great', cursive;
    font-size: 2.5rem;
}

/* Porfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;

}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    padding-bottom: 10px;
    font-size: 1.3vw;
}

.img-text-wrapper .logo-wrapper {
    color: whitesmoke;
    font-family: "Permanent Marker", sans-serif;
    font-weight: bold;
    font-size: 4vw;
    line-height: 3rem;
    -webkit-text-stroke: 1px black;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;

}

.img-text-wrapper .shop-link a {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    text-decoration: none;
}

.img-text-wrapper:hover .shop-link a {
    color: red;
    text-decoration: none;
    font-weight: 600;
}


.img-darken {
    transition: 1s;
    filter: brightness(10%);
}


/*About us*/
.layout-about{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section{
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
}

.container-about{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    margin-top: 15%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 25px;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    background-color: #a52a2a;
    color: #fff;
}

.content-section .social{
    margin: 40px 40px;
}

.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover{
    color: #3d3d3d;
}

/*Plant list*/

.hover_img li {
    list-style-type: none;
}

.hover_img a { 
    position:relative; 
    text-decoration: none;
    color: black;
}

.hover_img a span { 
    position:absolute; display:none; z-index:99; 
}

.hover_img a:hover span { 
    display:inline-block; 
    left: 300px;
}

footer {
    height: 250px;
    background: #f1f1f1;
}

/*Contact section*/

.contact-container{
    height: 60vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 5%;
}

.card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}

.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0px;
    opacity: 1;
    transition: 0.3s linear;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width: 1000px){
    .nav-wrapper > .left-side > div {
        margin-right: 20px;
        font-size: 1rem;
        text-transform: uppercase;
    }
    .brand {
        font-family: 'Fredericka the Great', cursive;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
    }

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content h3{
        text-align: center;
    }

    .content-section .content p{
        text-align: center;
    }

    .content-section .content .button{
       text-align: center;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }

    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    .img-text-wrapper {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
}